upstream __PROJECT__-api {
    server localhost:__PORT__;
}

server {
    client_max_body_size 64M;
    server_name __DOMAIN__ www.__DOMAIN__;

    location /static/ {
        alias /var/www/__PROJECT__-api/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /var/www/__PROJECT__-api/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://__PROJECT__-api;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

